<!DOCTYPE html>
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--<base href="http://www.two40ride.com/index.php/bookings/">-->
  <base href=".">
  <style type="text/css">
	body { margin-left:0;margin-right:0;margin-top:0; }
	#google-cache-hdr {
		background:#f5f5f5 !important;
		font:13px arial,sans-serif !important;
		text-align:left !important;
		color:#202020 !important;
		border:0 !important;
		margin:0 !important;
		border-bottom:1px solid #cecece !important;
		line-height:16px !important;
		padding:16px 28px 24px 28px !important;
	}
	#google-cache-hdr * {
		display:inline !important;
		font:inherit !important;
		text-align:inherit !important;
		color:inherit !important;
		line-height:inherit !important;
		background:none !important;
		border:0 !important;
		margin:0 !important;
		padding:0 !important;
		letter-spacing:0 !important;
	}
	#google-cache-hdr a {
		text-decoration:none !important;
		color:#1a0dab !important;
	}
	#google-cache-hdr a:hover { 
		text-decoration:underline !important; 
	}
	#google-cache-hdr a:visited { 
		color:#609 !important; 
	}
	#google-cache-hdr div { 
		display:block !important;
		margin-top:4px !important; 
	}
	#google-cache-hdr b {
		font-weight:bold !important;
		display:inline-block !important;
		direction:ltr !important;
	}
	</style>
	<script src="./Bookings _ ROUTE TWO40 RIDE_files/wp-emoji-release.min.js.download" type="text/javascript" defer=""></script>
	<title>Bookings | ROUTE TWO40 RIDE</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://www.two40ride.com/xmlrpc.php">
<title>Bookings – ROUTE TWO40 RIDE</title>
<link rel="dns-prefetch" href="http://fonts.googleapis.com/">
<link rel="dns-prefetch" href="http://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="ROUTE TWO40 RIDE » Feed" href="http://www.two40ride.com/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="ROUTE TWO40 RIDE » Comments Feed" href="http://www.two40ride.com/index.php/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.two40ride.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.1"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="tfsl-default-css" href="./Bookings _ ROUTE TWO40 RIDE_files/tf-song-list.css" type="text/css" media="all">
<link rel="stylesheet" id="skt_full_width-gfonts-css" href="./Bookings _ ROUTE TWO40 RIDE_files/css" type="text/css" media="all">
<link rel="stylesheet" id="skt_full_width-fonts-css" href="./Bookings _ ROUTE TWO40 RIDE_files/css(1)" type="text/css" media="all">
<link rel="stylesheet" id="skt_full_width-basic-style-css" href="./Bookings _ ROUTE TWO40 RIDE_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="skt_full_width-layout-css" href="./Bookings _ ROUTE TWO40 RIDE_files/sidebar-content.css" type="text/css" media="all">
<link rel="stylesheet" id="skt_full_width-editor-style-css" href="./Bookings _ ROUTE TWO40 RIDE_files/editor-style.css" type="text/css" media="all">
<link rel="stylesheet" id="skt_full_width-main-style-css" href="./Bookings _ ROUTE TWO40 RIDE_files/main.css" type="text/css" media="all">
<link rel="stylesheet" id="skt_full_width-supersized-default-theme-css" href="./Bookings _ ROUTE TWO40 RIDE_files/supersized.css" type="text/css" media="all">
<link rel="stylesheet" id="skt_full_width-supersized-style-css" href="./Bookings _ ROUTE TWO40 RIDE_files/supersized.shutter.css" type="text/css" media="all">
<script type="text/javascript" src="./Bookings _ ROUTE TWO40 RIDE_files/jquery.js.download"></script>
<script type="text/javascript" src="./Bookings _ ROUTE TWO40 RIDE_files/jquery-migrate.min.js.download"></script>
<script type="text/javascript" src="./Bookings _ ROUTE TWO40 RIDE_files/supersized.3.2.7.min.js.download"></script>
<script type="text/javascript" src="./Bookings _ ROUTE TWO40 RIDE_files/supersized.shutter.js.download"></script>
<script type="text/javascript" src="./Bookings _ ROUTE TWO40 RIDE_files/custom.js.download"></script>
<link rel="https://api.w.org/" href="http://www.two40ride.com/index.php/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.two40ride.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.two40ride.com/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.7.1">
<link rel="canonical" href="http://www.two40ride.com/index.php/bookings/">
<link rel="shortlink" href="http://www.two40ride.com/?p=42">
<link rel="alternate" type="application/json+oembed" href="http://www.two40ride.com/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.two40ride.com%2Findex.php%2Fbookings%2F">
<link rel="alternate" type="text/xml+oembed" href="http://www.two40ride.com/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.two40ride.com%2Findex.php%2Fbookings%2F&amp;format=xml">
<style></style><style>.main-navigation {	margin-bottom: -5px;}</style><style>.main-navigation {	margin-bottom: 15px;}</style><style>#site-nav ul li a:hover, #site-nav li.current_page_item a, div.slide-title a:hover{color:#7BB303;}mark, ins, a, h2#page-title:first-letter,.archive h1.page-title:first-letter,.page h1.entry-title:first-letter, h2#page-title:first-letter,.archive h1.page-title:first-letter,.page h1.entry-title:first-letter, .single-post h1.entry-title:first-letter, .entry-meta a, .search h1.entry-title:first-letter,.archive h1.entry-title:first-letter, .read-more a:hover, .recent-post .post-box .post-text a, aside ul li a:hover, .widget ul li a:hover, h3.company-title:first-letter, .footer-menu ul li a:hover, .social a:hover, .footer-bottom a{color:#7BB303;}button, html input[type="button"], input[type="reset"],input[type="submit"]{background-color:#7BB303;}.pagination ul  > li  > a, .pagination ul  > li  > span{background:linear-gradient(#89b219, #3f8d03) !important; background:-moz-linear-gradient(#89b219, #3f8d03) !important; background:-webkit-linear-gradient(#89b219, #3f8d03) !important; background:-o-linear-gradient(#89b219, #3f8d03) !important;}.pagination ul  > li:hover > a, .pagination ul  > li > span.current{background:linear-gradient(#3f8d03, #89b219) !important; background:-moz-linear-gradient(#3f8d03, #89b219) !important; background:-webkit-linear-gradient(#3f8d03, #89b219) !important; background:-o-linear-gradient(#3f8d03, #89b219) !important;}</style><script type="text/javascript">
	jQuery(document).ready(function(){
		jQuery.supersized({
			// Functionality
			slideshow               :   1,			// Slideshow on/off
			autoplay				:	1,			// Determines whether slideshow begins playing when page is loaded. 
			start_slide             :   1,			// Start slide (0 is random)
			stop_loop				:	0,			// Pauses slideshow on last slide
			random					: 	0,			// Randomize slide order (Ignores start slide)
			slide_interval          :   5000,		// Length between transitions
			transition              :   1,
			transition_speed		:	1000,		// Speed of transition
			new_window				:	1,			// Image links open in new window/tab
			pause_hover             :   0,			// Pause slideshow on hover
			keyboard_nav            :   1,			// Keyboard navigation on/off
			performance				:	1,			// 0-Normal, 1-Hybrid speed/quality, 2-Optimizes image quality, 3-Optimizes transition speed // (Only works for Firefox/IE, not Webkit)
			image_protect			:	0,			// Disables image dragging and right click with Javascript
	
			// Size & Position
			min_width		        :   0,			// Min width allowed (in pixels)
			min_height		        :   0,			// Min height allowed (in pixels)
			vertical_center         :   1,			// Vertically center background
			horizontal_center       :   1,			// Horizontally center background
			fit_always				:	0,			// Image will never exceed browser width or height (Ignores min. dimensions)
			fit_portrait         	:   1,			// Portrait images will not exceed browser height
			fit_landscape			:   0,			// Landscape images will not exceed browser width
	
			// Components 				
			slide_links				:	'blank',	// Individual links for each slide (Options: false, 'num', 'name', 'blank')
			thumb_links				:	1,			// Individual thumb links for each slide
			thumbnail_navigation    :   0,			// Thumbnail navigation
			slides 					:  	[			// Slideshow Images
											{image : 'http://www.two40ride.com/wp-content/uploads/2016/10/Ranch.jpg.jpg', title : '', thumb : 'http://www.two40ride.com/wp-content/uploads/2016/10/Ranch.jpg.jpg', url : ''},
										],
			// Theme Options 
			progress_bar			:	1,			// Timer for each slide			
			mouse_scrub				:	0
		});
		
		// hide controller if only 1 image exist.
		var cntSlide = jQuery('ul#thumb-list li').length;
		if( cntSlide < 2 ){
			jQuery('#controls-wrapper').css('visibility','hidden');
		}
	});
	
	</script>
		<script>
    jQuery(document).ready(function() {
        jQuery("#header-bottom-shape").click(function(){
            if ( jQuery( "#site-nav" ).is( ":hidden" ) ) {
                jQuery( "#site-nav" ).slideDown("slow");
            } else {
                jQuery( "#site-nav" ).slideUp("slow");
            }
            jQuery( this ).toggleClass('showDown');
        });
        jQuery( "#site-nav li:last" ).addClass("noBottomBorder");
        jQuery( "#site-nav li:parent" ).find('ul.sub-menu').parent().addClass("haschild");
    });
	</script>
    			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
			<style type="text/css">
		
	</style>
	<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("http://www.two40ride.com/wp-content/uploads/2016/10/Ranch.jpg.jpg"); background-position: left top; background-size: auto; background-repeat: repeat; background-attachment: scroll; }
</style>
<link rel="icon" href="http://www.two40ride.com/wp-content/uploads/2017/01/cropped-ms-icon-310x310-1-32x32.png" sizes="32x32">
<link rel="icon" href="http://www.two40ride.com/wp-content/uploads/2017/01/cropped-ms-icon-310x310-1-192x192.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="http://www.two40ride.com/wp-content/uploads/2017/01/cropped-ms-icon-310x310-1-180x180.png">
<meta name="msapplication-TileImage" content="http://www.two40ride.com/wp-content/uploads/2017/01/cropped-ms-icon-310x310-1-270x270.png">
</head>
<body class="page-template page-template-page-full-width page-template-page-full-width-php page page-id-42 custom-background">
	<div style="position:relative;">
	<div id="page" class="hfeed site">
	
    <div id="wrapper">
        <div id="secondary" class="widget-area " role="complementary">
            <div class="header">
                <div class="logo">
                    <h1 class="site-title"><a href="http://www.two40ride.com/" rel="home">
                    	 							ROUTE TWO40 RIDE                                            </a></h1>
                    <h2 class="site-description">Take a ride with us!</h2><br>
                </div>
              
                <div id="site-nav">
                    <div class="mobile_nav" style="display: none;">Menu...</div>
                     <nav id="nav">
                       <div class="menu"><ul>
<li><a href="http://www.two40ride.com/">Home</a></li><li class="page_item page-item-142"><a href="http://www.two40ride.com/index.php/band-member-bios/">Band Member Bios</a></li>
<li class="page_item page-item-42 current_page_item"><a href="http://www.two40ride.com/index.php/bookings/">Bookings</a></li>
<li class="page_item page-item-10"><a href="http://www.two40ride.com/index.php/photos/">Photos</a></li>
<li class="page_item page-item-13"><a href="http://www.two40ride.com/index.php/songs/">Songs</a></li>
<li class="page_item page-item-28 noBottomBorder"><a href="http://www.two40ride.com/index.php/vodeos/">Videos</a></li>
</ul></div>
                     </nav> 
                </div><!-- site-nav -->
                <div class="header-bottom">
                    <div id="header-bottom-shape">
                    </div><!-- header-bottom-shape2 -->
                </div><!-- header-bottom -->
                    
            </div><!-- header -->
        </div><!-- secondary -->
          
<div id="primary" class="content-area">
    <div id="content" class="site-content container">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-42" class="post-42 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Bookings</h1>
	</header><!-- .entry-header -->

	<div class="entry-content">
		<h1>
<p style="text-align: center;"><strong>We are now booking for 2017</strong></p>
</h1>
<h2>
<p style="text-align: center;"><strong>Contact us for bookings at:</strong></p>
<p style="text-align: center;"><strong>Mike at: mike12string@gmail.com 716-680-2992</strong></p>
<p style="text-align: center;"><strong>Pete at: &nbsp;seabrese76@yahoo.com 716-803-5186</strong></p>
<p style="text-align: center;"><strong>or Howie at: hef@me.com 716-706-9535</strong></p>
<p style="text-align: center;"><strong>2016</strong></p>
<p>Oct 21, 2016 <a href="https://www.facebook.com/Harvey-D-Morin-VFW-Post-2940-529275783914173/" target="_blank">Harvey Moran Post VFW</a> Halloween Party<br>
7pm – 11pm</p>
<p>Nov 12, 2016 <a href="http://www.coldenlakes.com/map.html" target="_blank">Colden Lake Resort</a> Party 7pm – 11pm</p>
<p>Nov 26, 2016 Private Party Springville, NY</p>
<p>Dec 3, 2016 <a href="https://www.facebook.com/pages/American-Legion/120711731274093" target="_blank">American Legion Post </a>, Randolph, NY 9pm -1am</p>
<p>Dec 9, 2016 <a href="http://www.the-fairgrounds.com/hamburg-gaming/dining-entertainment/bands-cyclone-bar-stage/" target="_blank">Hamburg Gaming Casino Cyclone Bar</a> – (playing instead of advertised K-Gun) Hamburg, NY 8pm -12pm</p>
<p>Dec 31, 2016 <a href="https://www.facebook.com/Harvey-D-Morin-VFW-Post-2940-529275783914173/" target="_blank">Harvey Moran Post VFW</a>&nbsp;New Years Party<br>
9pm – 1am</p>
<p>&nbsp;</p>
<p style="text-align: center;"><strong>2017</strong></p>
<p>Feb 4, 2017 <a href="http://www.the-fairgrounds.com/hamburg-gaming/dining-entertainment/bands-cyclone-bar-stage/" target="_blank">Hamburg Gaming Casino Cyclone Bar</a> Hamburg, NY 8pm -12pm</p>
<p>Mar 11, 2017 <a href="https://www.facebook.com/bringingthebbqtoyou/" target="_blank">Nashville North</a> 9:30pm – 1:30am</p>
<p>Mar 22, 2017 <a href="http://www.armorinn.com/" target="_blank">Armor Inn</a> Wednesday Country Night<br>
7pm – 10:30pm</p>
<p>Apr 15, 2017 <a href="https://www.facebook.com/bringingthebbqtoyou/" target="_blank">Nashville North</a> 9:30pm – 1:30am</p>
<p>May 26, 2017 <a href="https://www.facebook.com/JordansAleHouse/" target="_blank">Jordans Ale House</a> Country Night<br>
9pm – 1:00 am</p>
<p>Aug 26, 2017 Niagara County Country Festival 12pm – 1:30pm</p>
<p>Oct 04, 2017 <a href="http://www.armorinn.com/" target="_blank">Armor Inn</a> Wednesday Country Night<br>
7pm – 10:30pm</p>
			</h2></div><!-- .entry-content -->
	</article><!-- #post-## -->

				
			
		</main><!-- #main -->


	</div><!-- #content -->
    <div class="clear"></div>
	<footer id="colophon" class="site-footer" role="contentinfo">
    	<div class="foot_col_container">
            <div class="footer-menu"><h2>Main Menu</h2>
                <div><ul>
<li><a href="http://www.two40ride.com/">Home</a></li><li class="page_item page-item-142"><a href="http://www.two40ride.com/index.php/band-member-bios/">Band Member Bios</a></li>
<li class="page_item page-item-42 current_page_item"><a href="http://www.two40ride.com/index.php/bookings/">Bookings</a></li>
<li class="page_item page-item-10"><a href="http://www.two40ride.com/index.php/photos/">Photos</a></li>
<li class="page_item page-item-13"><a href="http://www.two40ride.com/index.php/songs/">Songs</a></li>
<li class="page_item page-item-28"><a href="http://www.two40ride.com/index.php/vodeos/">Videos</a></li>
</ul></div>
            </div><!-- footer-menu -->
            <div class="social"><h2>Get In Touch</h2>
                <div class="container">
                                         <a target="_blank" href="http://www.two40ride.com/index.php/bookings/#" title="Facebook"><div class="fb">Facebook</div></a>
                                                              <a target="_blank" href="http://twitter.com/#" title="Twitter"><div class="twitt">Twitter</div></a>
                                                               <a target="_blank" href="http://www.two40ride.com/index.php/bookings/#" title="Google Plus"> <div class="gplus">Google +</div></a>
                                                               <a target="_blank" href="http://www.two40ride.com/index.php/bookings/#" title="Linkedin"><div class="linkedin">Linkedin</div></a>
                                         
                </div>
            </div><!-- social -->
            <div class="contact"><h2>Contact Info</h2>
                 <h3 class="company-title">Route Two40 Ride</h3>
                 <p>Western New York</p>
                 <p>USA</p>
                 <p><strong>Phone :</strong> (716) 680-2992</p>
                 <p><strong>Email :</strong> rtetwo40ride@gmail.com-C0M</p>
            </div><!-- contact -->
            <div class="clear"></div>
        </div>
	</footer><!-- #colophon -->
  <div class="footer-bottom">
	  <div class="foot_col_container">
        <div class="bottom-left">
        	Route TWO40 RIDE        </div><!-- bottom-left -->    
        <div class="bottom-right">
						Full Width Theme by <a href="http://www.sktthemes.net/" target="_blank" rel="designer">SKT Themes</a>
		</div><!-- bottom-right --><div class="clear"></div>
        </div><!-- footer-bottom -->
	</div>
</div><!-- #page -->

</div><!-- #primary -->
  </div><!-- wrapper -->
  <script type="text/javascript" src="./Bookings _ ROUTE TWO40 RIDE_files/wp-embed.min.js.download"></script>

</div><ul id="supersized" class="quality" style="visibility: hidden;"><li class="slide-0 image-loading activeslide"><a target="_blank">
<img src="http://www.two40ride.com/wp-content/uploads/2016/10/Ranch.jpg.jpg"></a></li></ul></body></html>